{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STS-PC1;Database=aspnet-Factory.WEB-BA63759E-B725-4E1E-81CD-E9F22D7A2107;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DAL": "ADO.NET",
    "ConnectionString": "Server=STS-PC1;Database=Factory;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
