{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STS-PC1;Database=aspnet-ClassWorkApp-848AD7FC-05E0-4222-9AB2-DE7EA8FC9B32;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
