{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ErrorOptions": {
    "MessageHttp404": "Not found. Try again!",
    "MessageHttpOthers": "Failed request!"
  }
}
